version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764218178972";
				xml_map="sdk\\\\hardware/1764218178972";
				html_map="sdk\\\\hardware/1764218178972";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764218227603";
				xml_map="sdk\\\\bsp/1764218227603";
				html_map="sdk\\\\bsp/1764218227603";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764218231486";
				xml_map="sdk\\\\application/1764218231486";
				html_map="sdk\\\\application/1764218231486";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764229626093";
				xml_map="sdk\\\\bsp/1764229626093";
				html_map="sdk\\\\bsp/1764229626093";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
