version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1763550849873";
				xml_map="sdk\\\\hardware/1763550849873";
				html_map="sdk\\\\hardware/1763550849873";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1763550901602";
				xml_map="sdk\\\\bsp/1763550901602";
				html_map="sdk\\\\bsp/1763550901602";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1763550903057";
				xml_map="sdk\\\\application/1763550903057";
				html_map="sdk\\\\application/1763550903057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1763550955805";
				xml_map="sdk\\\\bsp/1763550955805";
				html_map="sdk\\\\bsp/1763550955805";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1763550956967";
				xml_map="sdk\\\\application/1763550956967";
				html_map="sdk\\\\application/1763550956967";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1763555452244";
				xml_map="sdk\\\\bsp/1763555452244";
				html_map="sdk\\\\bsp/1763555452244";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
