version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764728303659";
				xml_map="sdk\\\\hardware/1764728303659";
				html_map="sdk\\\\hardware/1764728303659";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764728425310";
				xml_map="sdk\\\\bsp/1764728425310";
				html_map="sdk\\\\bsp/1764728425310";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764728430284";
				xml_map="sdk\\\\application/1764728430284";
				html_map="sdk\\\\application/1764728430284";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764757551890";
				xml_map="sdk\\\\bsp/1764757551890";
				html_map="sdk\\\\bsp/1764757551890";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
